# GyeonglodangNativeApp

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/test/homesdkdemo/tuyahomesdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuya/smart/android/demo/: AlarmReceiver.java  BackgroundService.java  BootReceiver.java  DoorBellLogin.java  DoorbellCallBack.java  Foreground.java  FullscreenActivity.java  MainActivity.java  MyFirebaseMessagingService.java  PersistentService.java  RestartService.java  RestarterBroadcastReceiver.java  ScreenReceiver.java  TuyaSmartApp.java
app/src/main/java/com/tuya/smart/android/demo/base/activity/: BackgroundSplashActivity.java  BaseActivity.java  BrowserActivity.java  DoorbellActivity.java  HomeActivity.java  ImageViewActivity.java  PersonalInfoActivity.java  SplashActivity.java  VideoViewActivity.java
app/src/main/java/com/tuya/smart/android/demo/base/adapter/: BaseListArrayAdapter.java  SchemaListAdapter.java  ViewHolder.java
app/src/main/java/com/tuya/smart/android/demo/base/app/: Constant.java
app/src/main/java/com/tuya/smart/android/demo/base/bean/: AlertPickBean.java
app/src/main/java/com/tuya/smart/android/demo/base/event/: DeviceListUpdateModel.java
app/src/main/java/com/tuya/smart/android/demo/base/fragment/: BaseFragment.java  DeviceListFragment.java  PersonalCenterFragment.java
app/src/main/java/com/tuya/smart/android/demo/base/presenter/: HomePresenter.java  (+4 more)
app/src/main/java/com/tuya/smart/android/demo/camera/: AlarmDetectionActivity.java  BackgroundCameraPanelActivity.java  CameraCloudStorageActivity.java  CameraCloudVideoActivity.java  CameraPanelActivity.java  SettingActivity.java
app/src/main/java/com/tuya/smart/android/demo/config/: AddDeviceAPTipActivity.java  AddDeviceTypeActivity.java  QrCodeConfigActivity.java
app/src/main/java/com/tuya/smart/android/demo/device/: CommonDeviceAdapter.java  CommonDeviceDebugActivity.java  DpLogBean.java  ICommonDeviceDebugView.java  IDpSendView.java
app/src/main/java/com/tuya/smart/android/demo/family/: FamilyManager.java  FamilySpHelper.java
app/src/main/java/com/tuya/smart/android/demo/login/: CountryAdpater.java  CountryViewBean.java
app/src/main/java/com/tuya/smart/android/demo/personal/: IPersonalInfoModel.java  PersonalInfoModel.java
app/src/main/java/com/tuya/smart/android/demo/utils/: Constants.java  DateUtils.java  FrescoManager.java  QRCodeUtil.java  TimeZoneUtils.java
app/src/main/res/color/: text_gray2orange.xml
app/src/main/res/drawable/: add_device_fail_icon.xml  bg_btn_code.xml  bg_text_bts.xml  bg_textview.xml  btn_selector.xml  button_orange.xml  button_pressed.xml  callnot_btn_pressed.xml  camera_icon_photo_selector.xml  camera_icon_playback_selector2.xml  camera_shape_op.xml  camera_shape_wirlesswake.xml  camera_text_pressed.xml  ic_call.xml  ic_call_end.xml  ic_cameraoff.xml  ic_cameraon.xml  ic_main2_foreground.xml  ic_main_foreground.xml  ic_videoon.xml  record_shape_op.xml  ty_color_line.xml
app/src/main/res/drawable-v21/: ripple_custom.xml
app/src/main/res/drawable-xxxhdpi/: call_btn_pressed.xml  camera_icon_mic_selector.xml  camera_icon_record_selector.xml  camera_mute_btn.xml  camera_shape_op.xml  cursor_orange.xml
app/src/main/res/font/: app_main_font.xml
app/src/main/res/layout/: activity_account_input.xml  activity_add_device_failed.xml  activity_add_device_type.xml  activity_ap_tip.xml  activity_camera_cloud_video.xml  activity_camera_message.xml  activity_camera_panel.xml  activity_common_debug.xml  activity_ec_mode.xml  activity_family_empty.xml  activity_fullscreen.xml  activity_home.xml  activity_image_view.xml  activity_login.xml  activity_login_with_phone_code.xml  activity_main.xml  activity_main2.xml  activity_personal_info.xml  activity_qr_code_config.xml  activity_tutorial.xml  activity_video_view.xml  activity_zig_bee_config.xml  activity_zigbee_config.xml  alarm_newui_more_motion_recycle_item.xml  camera_panel_control_layout.xml  dialog_firmupdate_progress.xml  fragment_device_list.xml  fragment_personal_center.xml  fragment_shared_received.xml  list_view_common_debug.xml  recycler_common_empty.xml  recycler_common_error.xml  recycler_family_empty.xml  toolbar_top_view.xml  tutorial_01.xml  tutorial_02.xml  tutorial_03.xml  tutorial_05.xml  tutorial_06.xml  tutorial_07.xml  (+3 more)
app/src/main/res/menu/: toolbar_add_device.xml  toolbar_top_group_smart_device.xml  toolbar_top_smart_camera.xml  toolbar_top_smart_camera2.xml  toolbar_top_smart_device.xml
app/src/main/res/mipmap-anydpi-v26/: ic_homemain.xml  ic_main2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_homemain_background.xml  ic_main_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
(+46 files in other folders)
