apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"
    defaultConfig {
        // applicationId "kr.co.broadwave.broadwavehomeservice"
        applicationId "kr.co.gyeonglodang.jbgyeonglodang"
        //  applicationId "kr.co.gyeonglodang.bwgyeonglodang"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.9"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true

        ndk {
            abiFilters "armeabi-v7a","arm64-v8a"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        pickFirst 'lib/*/libc++_shared.so'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

dependencies {
//    implementation "com.android.support:support-compat:28.0.0"

    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.alibaba:fastjson:1.1.67.android'

    //multidex
    implementation 'androidx.multidex:multidex:2.0.0'

    //rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'com.google.zxing:core:3.3.3'

    // GreenRobot Lib
    implementation 'org.greenrobot:eventbus:3.0.0'

    //svg
    implementation 'com.wnafee:vector-compat:1.0.5'

    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //switchbutton
    implementation 'com.kyleduo.switchbutton:library:1.4.2'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.12.12'

    implementation 'com.tuya.smart:tuyasmart:3.20.0'

    // tuya camera module
    implementation 'com.tuya.smart:tuyasmart-ipc-camera-middleware:3.20.0'
    implementation 'com.tuya.smart:tuyasmart-ipc-camera-v2:3.20.0'
    implementation 'com.tuya.smart:tuyasmart-ipc-camera-utils:3.20.0'
    implementation 'com.tuya.smart:tuyasmart-ipc-camera-diff-api:3.20.0'
    implementation 'com.tuya.smart:tuyasmart-ipc-camera-outside:3.20.0'
    implementation 'com.tuya.smart:tuyasmart-base-utils:3.18.0r143-rc.9'

//    implementation group: 'com.tuya.smart', name: 'tuyasmart-ipc-camera-v2', version: '3.22.0'

    //option
    implementation 'com.tuya.smart:tuyasmart-ipc-camera-message:3.13.0r128'
    implementation 'com.tuya.smart:tuyasmart-ipc-devicecontrol:3.17.0r139'

    //encrypted image
    implementation 'com.tuya.smart:tuyasmart-imagepipeline-okhttp3:0.0.1'
    implementation 'com.facebook.fresco:fresco:2.2.0'

    //cloud service purchase
    implementation 'com.tuya.smart:tuyasmart-ipc-camera-cloud-purchase:3.20.0r149-sdk-rc.1'

    implementation 'com.amazonaws:aws-iot-device-sdk-java:1.3.7'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    /** dev-shinyu 가 추가한 라이브러리 */

    compile 'com.wdullaer:materialdatetimepicker:3.1.2' // material date picker custom library add
    compile 'com.github.florent37:tutoshowcase:1.0.1'// tutorial view add

//    implementation 'com.reactiveandroid:reactiveandroid:1.4.3' // local database
    compile 'com.github.satyan:sugar:1.5'// local database
    implementation 'com.nex3z:toggle-button-group:1.1.9'
}
