<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="90dp"
        android:gravity="center"
        android:drawableTop="@drawable/logoimg"
        android:textColor="@color/color_ff5800"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="스마트 출입 관리"
        android:textColor="@color/black"
        android:textSize="38sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="환영합니다!"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:textSize="38sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="220dp"
        android:gravity="center"
        android:text="대전시 유성구 장방경로당"
        android:textColor="@color/black_10"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>
