<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/app_bg_color"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_view"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center"
        android:background="@color/main_color"
        android:fontFamily="@font/app_main_font"
        android:gravity="center_vertical" />

    <RelativeLayout
        android:id="@+id/camera_video_btn"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="180dp">
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/camera_video_view_Rl"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="310dp">

        <VideoView
            android:id="@+id/video_View"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/logoimg" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/camera_video_btn2"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="match_parent">
    </RelativeLayout>

</LinearLayout>