<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/app_bg_color"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/action_bar_layout"
        layout="@layout/toolbar_top_view" />

    <TextView
        android:id="@+id/Open_Door"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:drawableTop="@drawable/logoimg"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="준비중 입니다."
        android:textColor="@color/black"
        android:layout_marginTop="350dp"
        android:textSize="38sp"
        android:textStyle="bold" />

</RelativeLayout>