<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="#F5F5F5"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/Open_Door"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:paddingTop="25dp"
        android:paddingBottom="15dp"
        android:background="@drawable/radius"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:clickable="false"
            android:id="@+id/doorImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/lock" />

        <TextView
            android:clickable="false"
            android:id="@+id/doorTxt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@null"
            android:fontFamily="@font/app_main_font"
            android:text="문닫힘"
            android:textColor="@color/app_bg_color"
            android:textSize="25dp"
            android:textStyle="bold"
            />
    </LinearLayout>

</LinearLayout>