<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/touchView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:padding="@dimen/mg_15"
        android:fontFamily="@font/app_main_font"
        android:text="도어벨을 통해 들려오는 소리는\n해당 버튼으로 제어가 가능합니다."
        android:textColor="@color/white"
        android:textSize="@dimen/ts_24"
        android:textStyle="bold" />
</LinearLayout>